NEXT_PUBLIC_SERVER_URL=https://ultracamprunners.com
NEXT_PUBLIC_BASE_URL=https://ultracamprunners.com
NEXT_PUBLIC_API_BASE_URL=https://zoraithost.com/cms/api
SSLCOMMERZ_STORE_ID=teamr64c9e84055219
SSLCOMMERZ_STORE_PASSWORD=teamr64c9e84055219@ssl
