NEXT_PUBLIC_SERVER_URL=https://ultra-camp-runners.vercel.app
NEXT_PUBLIC_API_BASE_URL=https://zoraithost.com/cms/api
SSLCOMMERZ_STORE_ID=teamr64c9e84055219
SSLCOMMERZ_STORE_PASSWORD=teamr64c9e84055219@ssl
NEXT_PUBLIC_BASE_URL=http://localhost:3000
